# Smartguard-TechDocs

./: .gitignore  GadjIT.sln  _publishGuide.txt  azure-pipelines.yml  docfx.json  index.md  staticwebapp.config.json  toc.yml
Gizmo Backup/Gizmo V1.00/: Gizmo V1.00.csproj  Startup.cs
Gizmo Backup/Gizmo V1.00/Data/: ApplicationDbContext.cs  OR_RESI_DATA.cs  P4W_OR_RESI_V5_DEVContext.cs  WeatherForecastService.cs
Gizmo Backup/Gizmo V1.00/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Gizmo Backup/Gizmo V1.00/Models/: UsrOrResiMt.cs  UsrOrResiMtAdmin.cs
Gizmo Backup/Gizmo V1.00/Pages/: FetchResiData.razor  _Host.cshtml
Gizmo Backup/Gizmo V1.00/Properties/PublishProfiles/: FolderProfile.pubxml
Gizmo Backup/Gizmo V1.00/Shared/: NavMenu.razor
Project GadjIT V2/GadjIT_ClientAPI/: GadjIT_ClientAPI_02.csproj  Program.cs
Project GadjIT V2/GadjIT_ClientAPI/Controllers/: SmartflowController.cs
Project GadjIT V2/GadjIT_ClientAPI/Properties/: launchSettings.json
Project GadjIT/GadjIT.ClientAPI/: GadjIT.ClientAPI.csproj  Program.cs  appsettings.json
Project GadjIT/GadjIT.ClientAPI/Controllers/: ChapterManagementController.cs
Project GadjIT/GadjIT.ClientAPI/Properties/PublishProfiles/: FolderProfile.pubxml
Project GadjIT/GadjIT.ClientAPI/Repository/Chapters/: Chapters_Service.cs
Project GadjIT/GadjIT.TableHelper/: GadjIT.TableHelper.csproj  Startup.cs
Project GadjIT/GadjIT.TableHelper/Properties/: launchSettings.json
Project GadjIT/GadjIT_ClientAPI/: GadjIT_ClientAPI_Proj.csproj  Startup.cs  appsettings.json
Project GadjIT/GadjIT_ClientAPI/Controllers/: ChapterManagementController.cs  GeneralAccessController.cs  PartnerAccessController.cs
Project GadjIT/GadjIT_ClientAPI/Properties/: launchSettings.json
Project GadjIT/GadjIT_ClientAPI/Properties/PublishProfiles/: FolderProfile.pubxml
Project GadjIT/GadjIT_ClientAPI/Repository/Chapters/: Chapters_Service.cs
Project GadjIT/GadjIT_ClientAPI/Repository/GeneralAccess/: GeneralAccessService.cs
Project Gizmo/GadjIT.TableHelper/: GadjIT.TableHelper.csproj  Startup.cs  _Imports.razor
Project Gizmo/GadjIT.TableHelper/Pages/: _Host.cshtml
Project Gizmo/Gizmo V1.00/: Gizmo V1.00.csproj  Program.cs  Startup.cs  _Imports.razor
Project Gizmo/Gizmo V1.00/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Project Gizmo/Gizmo V1.00/Data/: WeatherForecast.cs  WeatherForecastService.cs
Project Gizmo/Gizmo V1.00/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
Project Gizmo/Gizmo V1.00/Pages/: FetchData.razor
Project Gizmo/Gizmo V1.00/Properties/: launchSettings.json
Project Gizmo/Gizmo V1.00/Shared/: NavMenu.razor
Project Gizmo/Gizmo V1_00/: Gizmo V1_00.csproj  Startup.cs  appsettings.json
Project Gizmo/Gizmo V1_00/Data/: ApplicationDbContext.cs  EmployeesController.cs  EmployeesService.cs  OR_RESI_DATA_Service.cs  ToDoListService.cs
Project Gizmo/Gizmo V1_00/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
Project Gizmo/Gizmo V1_00/Data/OR_RESI_Chapters/: OR_RESI_Chapters_Service.cs
Project Gizmo/Gizmo V1_00/Models/: P4W_OR_RESI_V5_DEVContext.cs  Scaffold Notes.txt  UsrOrResiMt.cs
Project Gizmo/Gizmo V1_00/Pages/: AddEmpoyee.razor  FetchResiData.razor  ListEmployees.razor  TaskDetail.razor  TodoList.razor  _Host.cshtml
Project Gizmo/Gizmo V1_00/Pages/OR_RESI_Chapters/: ChapterDetail.razor  ChapterList.razor
Project Gizmo/Gizmo V1_00/Properties/: launchSettings.json
Project Gizmo/Gizmo V1_00/Services/: IChapterManagementService.cs
Project Gizmo/Gizmo V1_00/Shared/: JobList.razor  NavMenu.razor
Project Gizmo/Gizmo V1_01/: Gizmo V1_01.csproj  Startup.cs
Project Gizmo/Gizmo V1_01/Areas/Identity/: IdentityHostingStartup.cs
Project Gizmo/Gizmo V1_01/Pages/: _ViewImports.cshtml
Project Gizmo/Gizmo V1_01/Services/: ChapterManagementService.cs
Project Gizmo/Gizmo V1_01/Shared/: NavMenu.razor
Project Gizmo/Gizmo V1_02/: App.razor  GadjIT V1_02.csproj  Gizmo V1_02.csproj  JSON.txt  Program.cs  Startup.cs  _Imports.razor  appsettings.json  libman.json
Project Gizmo/Gizmo V1_02/Archive/: ChapterList.razor  ChapterList.razor.cs
Project Gizmo/Gizmo V1_02/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Project Gizmo/Gizmo V1_02/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  AuthorisationDbContext.cs  FileUpload.cs  RolesData.cs
Project Gizmo/Gizmo V1_02/Data/Admin/: CompanyDbAccess.cs  IdentityRoleAccess.cs  IdentityUserAccess.cs
Project Gizmo/Gizmo V1_02/Data/CustomFormObjects/: InputSelectInteger.cs
Project Gizmo/Gizmo V1_02/Data/MapperProfiles/: SmartflowRecordProfile.cs  UserRoleProfile.cs
Project Gizmo/Gizmo V1_02/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200915122334_IdentitySetUp.Designer.cs  20200915122334_IdentitySetUp.cs  20200915143808_SeedUserRoles.Designer.cs  20200915143808_SeedUserRoles.cs  20200928120547_ExtendIdentity.Designer.cs  20200928120547_ExtendIdentity.cs  20201001123704_InitCompanyDetails.Designer.cs  20201001123704_InitCompanyDetails.cs  20201007095838_ChangeCompanyDetails.Designer.cs  20201007095838_ChangeCompanyDetails.cs  20201008131225_InitWorkTypes.Designer.cs  (+58 more)
Project Gizmo/Gizmo V1_02/Pages/: Index.razor  _Host.cshtml  _ViewImports.cshtml
Project Gizmo/Gizmo V1_02/Properties/: launchSettings.json
Project Gizmo/Gizmo V1_02/Services/: ChapterManagementService.cs  IChapterManagementService.cs  IFileUpload.cs  PartnerAccessService.cs
Project Gizmo/Gizmo V1_02/Shared/: LoginDisplay.razor  LoginDisplay.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
Project Gizmo/Gizmo V1_02/UploadedFiles/: fn_OR_RESI_Get_CCL_FeesList.sql
Project Gizmo/Gizmo.Api/: GadjIT.Api.csproj  Gizmo.Api.csproj  Program.cs  Startup.cs  appsettings.json
Project Gizmo/Gizmo.Api/Controllers/: ChapterManagementController.cs  PartnerAccessController.cs
Project Gizmo/Gizmo.Api/Properties/: launchSettings.json
(+2037 files in other folders)
