<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-GadjIT_App-CA506334-B7F0-4ED1-A4DE-F6540142F362</UserSecretsId>
    <RootNamespace>GadjIT_App</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Archive\**" />
    <Compile Remove="FileStorage\**" />
    <Content Remove="Archive\**" />
    <Content Remove="FileStorage\**" />
    <EmbeddedResource Remove="Archive\**" />
    <EmbeddedResource Remove="FileStorage\**" />
    <None Remove="Archive\**" />
    <None Remove="FileStorage\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Data\Migrations\20200930134632_AddClaimStore.cs" />
    <Compile Remove="Data\Migrations\20200930134632_AddClaimStore.Designer.cs" />
    <Compile Remove="Data\Migrations\20201001123815_InitCompanyDetailss.cs" />
    <Compile Remove="Data\Migrations\20201001123815_InitCompanyDetailss.Designer.cs" />
    <Compile Remove="Data\Migrations\20201007095624_ChangeCompanyDetails.cs" />
    <Compile Remove="Data\Migrations\20201007095624_ChangeCompanyDetails.Designer.cs" />
    <Compile Remove="Data\Migrations\20201009075228_changeCompanyWorkTypeGroupKey.cs" />
    <Compile Remove="Data\Migrations\20201009075228_changeCompanyWorkTypeGroupKey.Designer.cs" />
    <Compile Remove="Data\Migrations\20201014130255_addSelectedUriFlagForUsers.cs" />
    <Compile Remove="Data\Migrations\20201014130255_addSelectedUriFlagForUsers.Designer.cs" />
    <Compile Remove="Data\Migrations\20201109161110_addCompanyUserRoles.cs" />
    <Compile Remove="Data\Migrations\20201109161110_addCompanyUserRoles.Designer.cs" />
    <Compile Remove="Data\Migrations\20211112134041_AddVersionToCompanyDetails.cs" />
    <Compile Remove="Data\Migrations\20211112134041_AddVersionToCompanyDetails.Designer.cs" />
    <Compile Remove="Pages\Admin\UserManagement\ManageUsersOverview - Copy.razor.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Pages\Admin\UserManagement\ManageUsersOverview - Copy.razor" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="blazor-dragdrop" Version="2.3.0" />
    <PackageReference Include="Blazored.Modal" Version="6.0.1" />
    <PackageReference Include="BlazorInputFile" Version="0.2.0" />
    <PackageReference Include="entityframework" Version="6.4.4" />
    <PackageReference Include="EPPlus" Version="5.5.5" />
    <PackageReference Include="itext7" Version="7.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
    <PackageReference Include="SendGrid" Version="9.24.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Enrichers.AspNetCore" Version="1.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Expressions" Version="3.2.1" />
    <PackageReference Include="Serilog.Settings.AppSettings" Version="2.2.2" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.6.1" />
    <PackageReference Include="Syncfusion.Blazor" Version="19.3.0.54" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.14" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.16.0" />
    <PackageReference Include="BlazorColorPicker" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="FileManagement\FileStorage\Default\" />
    <Folder Include="UploadedFiles\" />
    <Folder Include="Pages\Shared\GridTemplates\" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\GadjIT_AppContext\GadjIT_AppContext_Proj.csproj" />
    <ProjectReference Include="..\Gadjit_ClientContext\GadjIT_ClientContext_Proj.csproj" />
  </ItemGroup>
</Project>