########################################################################
###
###Folder to contain a record of ALL migrations that have loaded onto Production
###
########################################################################

dotnet ef migrations script [FromName]  --output  migrations\scripts\[ToName].txt

e.g.
dotnet ef migrations script 20220712113527_Initial122  --output  migrations\scripts\production\20220805110707_Initial123.txt
dotnet ef migrations script 20220805110707_Initial123  --output  migrations\scripts\production\20221021123353_Initial127.txt




##------------------------------------
## Process for migrating changes to production
##------------------------------------

1.
#run from the solution root folder

dotnet ef migrations add ProdV101_04_003 --startup-project GadjIT_ClientAPI --project GadjIT_ClientContext --context P4W_Context 

##Following has a path set but this is ignored when running the database update
###dotnet ef migrations add ProdV101_04_003 --startup-project GadjIT_ClientAPI --project GadjIT_ClientContext --context P4W_Context --output-dir "F:\WorkSpaces\PT\Git - GadjIT VS\Project GadjIT\GadjIT_ClientAPI\Migrations"


2.
dotnet ef database update --project GadjIT_ClientAPI 

3. Script changes as per above