<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>3c7f5422-ae65-4b76-afce-68e73973f09e</UserSecretsId>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute> 
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12"/>
    <PackageReference Include="Dapper" Version="2.0.123"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gadjit_ClientContext\GadjIT_ClientContext_Proj.csproj"/>
  </ItemGroup>
</Project>