########################################################################
###
###Folder to contain a record of ALL migrations that have loaded onto Production
###
########################################################################

dotnet ef migrations script [FromName]  --output  migrations\scripts\[ToName].txt

e.g.
dotnet ef migrations script 20220712113527_Initial122  --output  migrations\scripts\production\20220805110707_Initial123.txt
dotnet ef migrations script 20221114115124_Initial005  --output  GadjIT_ClientContext\migrations\scripts\production\20221114121757_Initial006.txt --startup-project GadjIT_ClientAPI --project GadjIT_ClientContext --context P4W_Context




##------------------------------------
## Process for migrating changes to production
##------------------------------------

1.
#run from the solution root folder
dotnet ef migrations add Initial003 --startup-project GadjIT_ClientAPI --project GadjIT_ClientContext --context P4W_Context

#NOTE: output will be in the project GadjIT_ClientContext

2.
dotnet ef database update --startup-project GadjIT_ClientAPI --project GadjIT_ClientContext --context P4W_Context
this however may error with security permissions, instead script out the changes and update separately

3. Script changes as per above